#
#
#spring.cloud.stream.function.definition=httpSupplier
#
#
#spring.cloud.stream.function.bindings.httpSupplier-out-0=output
#
#
#spring.main.web-application-type=reactive
#spring.cloud.streamapp.security.enabled=false
#spring.cloud.streamapp.security.csrf-enabled=false
#
#http.mapped-request-headers=username
#spring.cloud.stream.bindings.output.destination=click-stream.clicks-ingest
#spring.cloud.stream.kafka.bindings.output.producer.messageKeyExpression=headers['username']
#spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
#
