spring.application.name=${vcap.application.name:timestamp-task}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings

#management.metrics.export.wavefront.enabled=true
#management.metrics.export.wavefront.api-token=
#management.metrics.export.wavefront.uri=
#management.metrics.export.wavefront.source=TASK-TEST
