configuration-properties.classes=org.springframework.cloud.fn.supplier.time.TimeSupplierProperties,\
  org.springframework.cloud.stream.config.DefaultPollerProperties
configuration-properties.ports=output1,output2,output3
